# Не трогать :)
LGSM_GAME_NAME=mcserver
GAME_NAME_PREFIX=mc

# Останавливать ли контейнер после установки сервера
LGSM_STOP_AFTER_INSTALL=0

# https://minecraft.fandom.com/wiki/Tutorials/Update_Java#Why_update?
# Java 8: openjdk-8-jre-headless
# Java 17: openjdk-17-jre-headless
MINECRAFT_JAVA_PACKAGE=openjdk-17-jre-headless

# Название контейнера
# Название в истоге выглядит так: ${GAME_NAME_PREFIX}-${SERVER_CONSTAINERS_NAME}-server
SERVER_CONSTAINERS_NAME=main

# Внешний порт сервера
# Будет расшарен из контейнера
SERVER_PORT=25565

